# Kconfig - nRF52840-MDK board configuration
#
# Copyright (c) 2018 makerdiary.com
#
# SPDX-License-Identifier: Apache-2.0

if BOARD_NRF52840_MDK

config BOARD
	default "nrf52840_mdk"

if GPIO_NRF5

config GPIO_NRF5_P0
	default y

config GPIO_NRF5_P1
	default y

endif # GPIO_NRF5

if UART_NRF5

config UART_NRF5_GPIO_TX_PIN
	default 20

config UART_NRF5_GPIO_RX_PIN
	default 19

config UART_NRF5_GPIO_RTS_PIN
	default 5

config UART_NRF5_GPIO_CTS_PIN
	default 7

endif # UART_NRF5

if USB

config USB_NRF52840
	def_bool y

config USB_DEVICE_STACK
	def_bool y

endif # USB

endif # BOARD_NRF52840_MDK
