# Kconfig - nRF52840-MDK board configuration
#
# Copyright (c) 2018 makerdiary.com
#
# SPDX-License-Identifier: Apache-2.0

if BOARD_NRF52840_MDK

config BOARD
	default "nrf52840_mdk"

if UART_NRFX

config UART_0_NRF_TX_PIN
	int
	default 20

config UART_0_NRF_RX_PIN
	int
	default 19

config UART_0_NRF_RTS_PIN
	int
	default 5

config UART_0_NRF_CTS_PIN
	int
	default 7

if MODEM_WNCM14A2A

config UART_1_NRF_TX_PIN
	int
	default 16

config UART_1_NRF_RX_PIN
	int
	default 15

config UART_1_NRF_RTS_PIN
	int
	default 14

config UART_1_NRF_CTS_PIN
	int
	default 17

endif # MODEM_WCN14A2A

endif # UART_NRFX

if USB

config USB_NRF52840
	def_bool y

config USB_DEVICE_STACK
	def_bool y

endif # USB

if IEEE802154

config IEEE802154_NRF5
	def_bool y

endif # IEEE802154

endif # BOARD_NRF52840_MDK
